<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        body {
            background-color: #333;
        }

        /* . is for classes */
        /* # is for ids */
        .primary-heading {
            color: blue;
        }

        #welcome {
            background-color: #f4f4f4f4;
        }

        /* Multiple Selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selectors */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quam accusantium unde sequi, deserunt sint facere, impedit minima voluptas enim culpa!</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, nulla neque beatae deleniti error eaque cumque animi, illum, officiis corrupti exercitationem.</p>
    </div>
</body>
</html>