<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vh & Vw Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('./img/laplay.jpg') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            /* width: 50vw; */
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
        }

        @media(max-height: 45px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eius, ratione excepturi ducimus corrupti fugiat?</p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
        <h3>About Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eveniet architecto enim illum eum hic dolores qui, dicta provident voluptate, ratione explicabo! Sequi nemo delectus unde cupiditate fugiat, corrupti inventore, impedit necessitatibus minus, placeat adipisci maiores quam? Doloribus odit, recusandae iste ad dolorum in nihil facilis culpa, atque saepe vitae.</p>
    </section>
</body>
</html>